# food-outlets

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
collection/: Food Outlets.postman_collection.json
src/main/java/br/com/danilomr/outlets/: FoodOutletsApplication.java
src/main/java/br/com/danilomr/outlets/api/: FoodOutletsController.java
src/main/java/br/com/danilomr/outlets/client/: HackerRankClient.java
src/main/java/br/com/danilomr/outlets/dto/: Outlet.java  PageResponse.java  UserRating.java
src/main/java/br/com/danilomr/outlets/service/: FoodOutletsService.java
src/main/resources/: application.yaml
src/test/java/br/com/danilomr/outlets/: FoodOutletsApplicationTests.java
